SourceCodes/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Bookworm_Test.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Bookworm"
	WindowStartupLocation="CenterScreen"
	Height="690"
	Width="820">
	<TabControl
		Name="GameControl">
		<TabItem
			Header="Login"
			Visibility="Hidden">
			<Grid>
				<Grid.Background>
					<ImageBrush
						ImageSource="Pictures/login.jpg"
						Stretch="UniformToFill" />
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Label
					Grid.Column="3"
					Grid.Row="0"
					Content="" />
				<Label
					Grid.Column="0"
					Grid.Row="2"
					Content="" />
				<TextBox
					Text=""
					x:Name="namebox"
					Height="29"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Grid.Row="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="73,0,51,0"
					MaxLength="6"
					Background="{x:Null}"
					BorderBrush="#FFABADB3"
					BorderThickness="3,3,3,3"
					FontSize="15"
					FontWeight="ExtraBold"
					HorizontalContentAlignment="Center"
					TextAlignment="Center" />
				<Button
					x:Name="login_btn"
					Click="login_btn_Click"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Grid.Row="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="1,302,83,242"
					Background="{x:Null}"
					BorderBrush="#FF707070"
					BorderThickness="0,0,0,0">
					<Image
						Source="Pictures/loginbtn.png"
						Stretch="Fill"
						Height="23" />
				</Button>
				<TextBox
					Background="{x:Null}"
					HorizontalContentAlignment="Left"
					TextAlignment="Left"
					Text="No account yet? Press the button to create a new account!"
					TextWrapping="Wrap"
					IsReadOnly="True"
					BorderThickness="0,0,0,0"
					Foreground="#FF00BCB3"
					FontFamily="Comic Sans MS"
					FontWeight="ExtraBold"
					Width="499"
					Height="27"
					FontSize="16"
					Margin="68,0,0,147"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Left"
					Grid.Row="6"
					Grid.ColumnSpan="5"
					Grid.Column="1" />
				<Button
					Click="InsertBtn_Click"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Grid.Row="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="33.0000000000001,452,7,92">
					<Image
						Source="Pictures/signup.png"
						Stretch="Fill"
						Height="23" />
				</Button>
			</Grid>
		</TabItem>
		<TabItem
			Header="Main Menu"
			Visibility="Hidden">
			<Grid>
				<Grid.Background>
					<ImageBrush
						ImageSource="Pictures/header.jpg"
						Stretch="Fill" />
				</Grid.Background>
				<Grid
					Margin="0,0,0,0"
					x:Name="main">
					<Button
						Content="New Game"
						x:Name="newgame_btn"
						Click="newgame_btn_Click"
						Height="60"
						Width="149"
						FontFamily="Sitka Small"
						FontWeight="ExtraBold"
						RenderTransformOrigin="0.5,0.5"
						Background="{x:Null}"
						FontSize="25"
						Foreground="#FF5EFFEE"
						BorderThickness="0,0,0,0"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="94,102,0,0" />
					<Button
						Content="Continue Game"
						x:Name="contgame_btn"
						Click="contgame_btn_Click"
						RenderTransformOrigin="0.6906,0.5"
						FontWeight="ExtraBold"
						FontFamily="Sitka Text"
						Background="{x:Null}"
						BorderBrush="#FF707070"
						BorderThickness="0,0,0,0"
						Foreground="Red"
						FontSize="25"
						Height="58"
						Width="201"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="326,99,0,0" />
					<Button
						Content="Settings"
						x:Name="settings_btn"
						Click="settings_btn_Click"
						Width="146"
						Height="60"
						FontFamily="Sitka Text"
						FontWeight="ExtraBold"
						BorderThickness="0,0,0,0"
						Background="{x:Null}"
						FontSize="25"
						Foreground="DeepSkyBlue"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="596,102,0,0" />
					<Button
						Content="Player Statistics"
						x:Name="stats_btn"
						Click="stats_btn_Click"
						FontFamily="Sitka Text"
						FontWeight="ExtraBold"
						Background="{x:Null}"
						BorderThickness="0,0,0,0"
						FontSize="25"
						Width="209"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						Height="58"
						VerticalAlignment="Bottom"
						Margin="82,0,0,308"
						Foreground="#FFCEA3FF" />
					<Button
						Content="Game Mechanics"
						x:Name="mechanics_btn"
						Click="mechanics_btn_Click"
						FontFamily="Sitka Text"
						FontWeight="ExtraBold"
						Background="{x:Null}"
						BorderThickness="0,0,0,0"
						FontSize="25"
						Height="59"
						Width="218"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,263.5,22,0"
						Foreground="DeepSkyBlue" />
					<Button
						Content="About the Game"
						x:Name="about_btn"
						Click="about_btn_Click"
						FontWeight="ExtraBold"
						FontFamily="Sitka Text"
						Background="{x:Null}"
						BorderThickness="0,0,0,0"
						FontSize="25"
						Height="60"
						Width="214"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="323,263,0,0"
						Foreground="#FFFF0066" />
					<Button
						Width="90"
						x:Name="logout_btn"
						Content="Log Out"
						Click="logout_btn_Click"
						Height="45"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="684,0,0,17"
						Background="#FFDABAFF"
						FontWeight="ExtraBold"
						FontSize="20" />
					<Button
						Width="90"
						Height="45"
						x:Name="easy_btn"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="347,55,0,0"
						Content="Easy"
						Click="easy_btn_Click"
						Visibility="Hidden" />
					<Button
						Width="90"
						Height="45"
						x:Name="medium_btn"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="446,55,0,0"
						Click="medium_btn_Click"
						Content="Intermediate"
						Visibility="Hidden" />
					<Button
						Width="90"
						Height="45"
						x:Name="hard_btn"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="546,55,0,0"
						Click="hard_btn_Click"
						Content="Hard"
						Visibility="Hidden" />
				</Grid>
			</Grid>
		</TabItem>
		<TabItem
			Header="Game"
			Visibility="Hidden">
			<Grid
				Width="768"
				Height="612">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="230" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox
					Name="zerozero"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="A"
					FontFamily="Times New Roman"
					Margin="5"
					Grid.Row="0"
					Grid.Column="0"
					ClickMode="Press"
					Click="zerozero_Click" />
				<CheckBox
					Name="zeroone"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="B"
					FontFamily="Times New Roman"
					Grid.Column="1"
					Grid.Row="0"
					ClickMode="Press"
					Click="zeroone_Click" />
				<CheckBox
					Name="zerotwo"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="C"
					FontFamily="Times New Roman"
					Grid.Column="2"
					Grid.Row="0"
					ClickMode="Press"
					Click="zerotwo_Click" />
				<CheckBox
					Name="zerothree"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="D"
					FontFamily="Times New Roman"
					Grid.Column="3"
					Grid.Row="0"
					ClickMode="Press"
					Click="zerothree_Click" />
				<CheckBox
					Name="zerofour"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="E"
					FontFamily="Times New Roman"
					Grid.Column="4"
					Grid.Row="0"
					ClickMode="Press"
					Click="zerofour_Click" />
				<CheckBox
					Name="onezero"
					Grid.Row="1"
					Grid.Column="0"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="A"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="onezero_Click" />
				<CheckBox
					Name="oneone"
					Grid.Row="1"
					Grid.Column="1"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="B"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="oneone_Click" />
				<CheckBox
					Name="onetwo"
					Grid.Row="1"
					Grid.Column="2"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="C"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="onetwo_Click" />
				<CheckBox
					Name="onethree"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="D"
					FontFamily="Times New Roman"
					Grid.Column="3"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="6,1,4,9"
					ClickMode="Press"
					Click="onethree_Click" />
				<CheckBox
					Name="onefour"
					FontSize="100"
					VerticalContentAlignment="Center"
					Content="E"
					FontFamily="Times New Roman"
					Grid.Column="4"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="6,1,4,9"
					ClickMode="Press"
					Click="onefour_Click" />
				<CheckBox
					Name="twozero"
					Grid.Row="2"
					Grid.Column="0"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="A"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="twozero_Click" />
				<CheckBox
					Name="twoone"
					Grid.Row="2"
					Grid.Column="1"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="B"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="twoone_Click" />
				<CheckBox
					Name="twotwo"
					Grid.Row="2"
					Grid.Column="2"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="C"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="twotwo_Click" />
				<CheckBox
					Name="twothree"
					Grid.Row="2"
					Grid.Column="3"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="D"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="twothree_Click" />
				<CheckBox
					Name="twofour"
					Grid.Row="2"
					Grid.Column="4"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="E"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="twofour_Click" />
				<CheckBox
					Name="threezero"
					Grid.Row="3"
					Grid.Column="0"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="A"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="threezero_Click" />
				<CheckBox
					Name="threeone"
					Grid.Row="3"
					Grid.Column="1"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="B"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="threeone_Click" />
				<CheckBox
					Name="threetwo"
					Grid.Row="3"
					Grid.Column="2"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="C"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="threetwo_Click" />
				<CheckBox
					Name="threethree"
					Grid.Row="3"
					Grid.Column="3"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="D"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="threethree_Click" />
				<CheckBox
					Name="threefour"
					Grid.Row="3"
					Grid.Column="4"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="E"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="threefour_Click" />
				<CheckBox
					Name="fourzero"
					Grid.Row="4"
					Grid.Column="0"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="A"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="fourzero_Click" />
				<CheckBox
					Name="fourone"
					Grid.Row="4"
					Grid.Column="1"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="B"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="fourone_Click" />
				<CheckBox
					Name="fourtwo"
					Grid.Row="4"
					Grid.Column="2"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="C"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="fourtwo_Click" />
				<CheckBox
					Name="fourthree"
					Grid.Row="4"
					Grid.Column="3"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="D"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="fourthree_Click" />
				<CheckBox
					Name="fourfour"
					Grid.Row="4"
					Grid.Column="4"
					FontSize="100"
					Margin="5"
					VerticalContentAlignment="Center"
					Content="E"
					FontFamily="Times New Roman"
					ClickMode="Press"
					Click="fourfour_Click" />
				<TextBlock
					Name="guessbox"
					FontFamily="Times New Roman"
					FontSize="30"
					TextAlignment="Center"
					Grid.Column="5"
					Grid.Row="3"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"></TextBlock>
				<Button
					Content="Reset Input"
					x:Name="Reset"
					Click="Reset_Click"
					Grid.Column="5"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="9,33,122,41" />
				<Button
					Content="Submit"
					x:Name="button1"
					Click="submit_Click"
					Grid.Column="5"
					Grid.Row="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="9,34,122,40" />
				<Label
					Content="Score:"
					Width="48"
					Height="27"
					Grid.Column="5"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="9,9,0,0" />
				<Label
					Content="Level:"
					Width="47"
					Height="27"
					Grid.Column="5"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="115,9,0,0" />
				<TextBlock
					Width="80"
					Height="61"
					Grid.Column="5"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="9,0,0,29"
					x:Name="scoreblock">
					<Run
						Text="TextBlock" />
				</TextBlock>
				<TextBlock
					Width="80"
					Height="61"
					Grid.Column="5"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="117,0,0,31"
					x:Name="levelblock">
					<Run
						Text="TextBlock" />
				</TextBlock>
				<Button
					x:Name="quit_btn"
					Grid.Column="5"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="125,33,6,41"
					Content="Save and Quit"
					Click="quit_btn_Click" />
				<TextBlock
					Width="105"
					Height="39"
					Grid.Column="5"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,43,6,0"
					x:Name="nameblock">
					<Run
						Text="TextBlock" />
				</TextBlock>
			</Grid>
		</TabItem>
		<TabItem
			Header="Statistics"
			Visibility="Hidden">
			<Grid
				Margin="5"
				x:Name="stats">
				<Grid.Background>
					<ImageBrush
						ImageSource="Pictures/stats.png"
						Stretch="Fill" />
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					FontSize="20"
					FontWeight="Bold"
					Margin="5"
					Content="All Player Statistics"
					Grid.ColumnSpan="4"
					Grid.Row="4" />
				<Button
					Name="updateBtn"
					Content="Update"
					Click="UpdateBtn_Click"
					FontSize="15"
					FontWeight="ExtraBold"
					FontFamily="Segoe Script"
					Background="{x:Null}"
					BorderThickness="0,0,0,0"
					Foreground="Black"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="139,3,29.9999999999998,7" />
				<Button
					Name="deleteBtn"
					Grid.Column="0"
					Margin="5"
					Content="Delete"
					Click="DeleteBtn_Click"
					Grid.Row="5"
					Background="{x:Null}"
					BorderThickness="0,0,0,0"
					FontSize="15"
					FontWeight="ExtraBold"
					FontFamily="Segoe Print" />
				<DataGrid
					x:Name="StudentRecord_dataGrid"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					AutoGenerateColumns="False"
					Margin="5"
					Grid.RowSpan="4"
					Grid.Row="6"
					Grid.ColumnSpan="5"
					Grid.Column="0"
					Height="525"
					ItemsSource="{x:Null}"
					Background="{x:Null}">
					<DataGrid.Columns>
						<DataGridTextColumn
							Binding="{Binding Player_id}"
							Header="ID #"
							Width="50"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Last_name}"
							Header="Last Name"
							Width="130"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding First_name}"
							Header="First Name"
							Width="130"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Username}"
							Header="Username"
							Width="150"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding High_score}"
							Header="High Score"
							Width="100"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Highest_level}"
							Header="Highest Level"
							Width="100"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Games_played}"
							Header="Games Played"
							Width="100"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Last_level}"
							Header="Last Level"
							Visibility="Hidden"
							Width="100"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Last_score}"
							Header="Last Level"
							Width="100"
							Visibility="Hidden"
							IsReadOnly="True" />
						<DataGridTextColumn
							Binding="{Binding Music}"
							Header="Last Level"
							Width="100"
							Visibility="Hidden"
							IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
				<Button
					x:Name="main_menu_btn"
					Click="main_menu_btn_Click"
					Content="Go back to main menu"
					FontFamily="Segoe Script"
					FontSize="15"
					FontWeight="ExtraBold"
					Background="{x:Null}"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Grid.Row="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="117,3.99999999999999,7,7"
					BorderThickness="0,0,0,0" />
			</Grid>
		</TabItem>
		<TabItem
			Header="Settings"
			Visibility ="Hidden"
			x:Name="set">
			<Grid
				x:Name="setting">
				<Grid.Background>
					<ImageBrush
						ImageSource="Pictures/setting.gif"
						Stretch="UniformToFill" />
				</Grid.Background>
				<Label
					FontWeight="Bold"
					Content="Settings"
					FontSize="30"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="348,16,327,560"
					Foreground="#FF35FF02" />
				<Label
					FontSize="20"
					FontWeight="Bold"
					Content="Music:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="231,92,493,495"
					Foreground="#FFFA00FF" />
				<Button
					Width="65"
					Content="On"
					x:Name="music_on"
					Click="music_on_Click"
					IsEnabled="False"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					Background="Black"
					FontSize="20"
					FontWeight="ExtraBold"
					Height="45"
					VerticalAlignment="Top"
					Margin="236.5,149,0,0" />
				<Button
					Height="45"
					Content="Off"
					Width="65"
					x:Name="music_off"
					Click="music_off_Click"
					IsEnabled="True"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="337,150,0,0"
					Background="#FFEE00FF"
					FontSize="20"
					FontWeight="ExtraBold" />
				<Button
					Content="Back to main menu"
					Click="main_menu_btn_Click"
					Background="{x:Null}"
					BorderThickness="0,0,0,0"
					FontSize="15"
					FontWeight="ExtraBold"
					Height="38"
					Width="146"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,8,8,0" />
				<Label
					FontSize="20"
					FontWeight="Bold"
					Content="Reset Stats:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="232,218,455,369"
					Foreground="#FF0217FF" />
				<Button
					Height="45"
					Width="65"
					x:Name="reset_stats"
					IsEnabled="True"
					Content="Reset"
					Click="reset_stats_Click"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="235,269,0,0"
					Background="#FF2200FF"
					FontWeight="ExtraBold"
					FontSize="15" />
				<Label
					FontSize="20"
					FontWeight="Bold"
					Content="Reset Game"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="223,333,371,254"
					Foreground="#FF00A1FF" />
				<Button
					Height="45"
					Width="65"
					x:Name="reset_game"
					IsEnabled="True"
					Content="Reset"
					Click="reset_game_Click"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="235,376,0,0"
					Background="#FF0090FF"
					FontSize="15"
					FontWeight="ExtraBold" />
			</Grid>
		</TabItem>
		
		<TabItem
			Header="Mechanics"
			Visibility="Hidden">
			<Grid>
				<Grid.Background>
					<LinearGradientBrush
						EndPoint="1,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF44ADDD"
								Offset="0" />
							<GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Grid.Background>
				<Image
					Source="Pictures\code2.png"
					Width="1061"
					Height="664"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="-142,36.6666666666666,0,0" />
				<Button
					Content="Back to main menu"
					Click="main_menu_btn_Click"
					Width="111"
					Height="38"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,8,8,0" />
			</Grid>
		</TabItem>
		<TabItem
			Header="About"
			Visibility="Hidden">
			<Grid>
				<Grid.Background>
					<LinearGradientBrush
						EndPoint="1,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF44ADDD"
								Offset="0" />
							<GradientStop
								Color="#FFFFFFFF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Grid.Background>
				<Image
					Source="yaboi.jpeg"
					Width="418"
					Height="350"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="175,26,0,0"
					Grid.ColumnSpan="3"
					Grid.Column="0"
					Grid.Row="0"
					x:Name="aboutimage"
					OverridesDefaultStyle="True" />
				<Label
					FontSize="42"
					FontWeight="SemiBold"
					HorizontalContentAlignment="Center"
					x:Name="aboutnamebox"
					Content="Aaron Brent Abundo"
					Height="68"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Margin="65.3333333333333,0,333.333333333333,171.333333333333" />
				<Button
					Width="73"
					Height="51"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="262,0,0,117"
					x:Name="about_prev_btn"
					Content="Previous"
					Click="about_prev_btn_Click"
					IsEnabled="False"
					Grid.ColumnSpan="3" />
				<Button
					Width="73"
					Height="51"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					x:Name="about_next_btn"
					Content="Next"
					Click="about_next_btn_Click"
					Grid.Column="2"
					Margin="128,0,0,116" />
				<Button
					Height="51"
					Width="148"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,8,628,0"
					Content="Back to main menu"/>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.354063018242123*" />
					<ColumnDefinition
						Width="0.0414593698175787*" />
					<ColumnDefinition
						Width="0.604477611940298*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>